<?php

return [
	'history' => "History",


	'tooltip_logout' => "Logout",
	'tooltip_config' => "Config Options",
	'tooltip_help' => "Help",


	'footer_homepage' => "Home",
	'footer_dashboard' => "Dashboard",


	'quick_action' => "Quick Action",
	'action' => "Action",
	'id' => "Id",
	'status' => "Status",
	'active' => "Active",
	'enabled' => "Enabled",
	'disabled' => "Disabled",
	'published' => "Published",
	'unpublished' => "Unpublished",
	'read_more_dots' => " [...]",
	'version' => "Version",
	'readme' => "Readme",
	'license' => "License",
	'title' => "Title",
	'title_alias' => "Title Alias",
	'debug_mode' => "Debug Mode",
	'note' => "Note",
	'layout' => "Layout",
	'description' => "Description",
	'image' => "Image",
	'parent' => "Parent",
	'picture' => "Picture",
	'start_date' => "Start Date",
	'end_date' => "End Date",
	'options' => "Options",
	'details' => "Details",
	'display' => "Display",
	'show' => "Show",
	'params' => "Params",
	'breadcrumbs' => "Breadcrumbs",
	'widgets' => "Widgets",
	'global' => "Global",
	'global_setting' => "Use Global Setting",
	'inherit' => "Inherit",
	'no_change' => "No Change",


	'action_edit' => "Edit",
	'action_enable' => "Enable",
	'action_disable' => "Disable",
	'action_install' => "Install",
	'action_uninstall' => "Uninstall",
	'action_delete' => "Delete",
	'action_export' => "Export",


	'button_save' => "Save",
	'button_save_back' => "Save & Back",
	'button_back' => "Back",
	'button_delete' => "Delete",
	'button_purge' => "Purge",
	'button_view' => "View",
	'button_edit' => "Edit",
	'button_set' => "Set",
	'button_add' => "Add",
	'button_copy' => "Copy",
	'button_publish' => "Publish",
	'button_unpublish' => "Unpublish",
	'button_enable' => "Enable",
	'button_disable' => "Disable",
	'button_mark_spam' => "Is Spam",
	'button_unmark_spam' => "Not Spam",
	'button_disable' => "Disable",
	'button_install' => "Install",
	'button_uninstall' => "Uninstall",
	'button_upload' => "Upload",
	'button_download' => "Download",
	'button_order' => "Order",
	'button_new_folder' => "New Folder",
	'button_select_item' => "Please select at least one item!",

	'categories' => "Categories",
	'categories_change' => "Change Categories",
	'category' => "Category",
	'all_categories' => "All Categories",
	'root_category' => "Root Category",


	'sidebar_filter_order' => "Filter & Order",


	'filter_parent' => "--Parent--",
	'filter_category' => "--Category--",
	'filter_status' => "--Status--",
	'filter_active' => "--Active--",
	'filter_username' => "--Username--",
	'filter_action' => "--Action--",
	'filter_usergroup' => "--Usergroup--",
	'filter_title' => "Title...",
	'filter_name' => "Name...",
	'filter_created_by' => "--Created By--",
	'filter_modified_by' => "--Modified By--",


	'order' => "Order",
	'order_first' => "First",
	'order_last' => "Last",
	'order_current' => "Current Position",
	'order_after' => "After {NAME}",

	'order_dialog_title' => "Order",
	'order_dialog_first' => "Drop an item here to set it as the first item.",
	'order_dialog_save' => "Save Order",

	'order_title' => "Title",
	'order_name' => "Name",
	'order_id' => "Id",
	'order_category' => "Category",
	'order_status' => "Status",
	'order_active' => "Active",
	'order_order' => "Order",
	'order_start_date' => "Start Date",
	'order_end_date' => "End Date",
	'order_created_by' => "Created By",
	'order_modified_by' => "Last Modified By",
	'order_created_timestamp' => "Created Date",
	'order_modified_timestamp' => "Last Modified Date",
	'order_installed_timestamp' => "Installed Date",
	'order_installed_by' => "Installed By",
	'order_ip' => "IP",
	'order_username' => "Username",
	'order_usergroup' => "Usergroup",
	'order_users' => "Users",
	'order_id' => "Id",
	'order_action' => "Action",
	'order_timestamp' => "Date",
	'order_registration_date' => "Registration Date",
	'order_last_visit' => "Last Visit",
	'order_hits' => "Hits",
	'order_comments_count' => "Comments",
	'order_rating' => "Rating",


	'page_select_text1' => "Page...",
	'page_select_text2' => "Search",


	'url' => "Url",
	'url_insert' => "Insert Url",
	'url_select' => "Select",


	'tags' => "Tags",
	'tags_insert' => "Insert Tags",
	'tags_select' => "Select",


	'image_browser' => "Image Browser",
	'image_select' => "Select",
	'image_clear' => "Clear",
	'image_view' => "View",
	'image_resize' => "Resize ",
	'image_cut_resize' => "Cut & Resize",
	'image_cut' => "Cut",
	'image_caption' => "Caption",


	'language_all' => "All Languages",


	'file_browser' => "File Browser",
	'file_select' => "Select",
	'file_delete' => "Delete",


	'info_version' => " - v.",
	'info_author' => "By ",

	'details' => "Details",
	'details_created_timestamp' => "Creation Date",
	'details_created_by' => "Created By",
	'details_installed_timestamp' => "Install Date",
	'details_installed_by' => "Installed By",
	'details_modified_timestamp' => "Last Modified Date",
	'details_modified_by' => "Last Modified By",

	/*
	'details_details' => "Details",
	'details_title' => "Title",
	'details_name' => "Name",
	'details_version' => "Version",
	'details_date' => "Release Date",
	'details_author' => "Author",
	'details_description' => "Description",
	'details_email' => "Email",
	'details_homepage' => "Homepage",
	'details_url' => "Url",
	'details_permalink' => "Permalink",
	'details_image' => "Image",
	'details_start_date' => "Start Date",
	'details_end_date' => "End Date",
	'details_username' => "Username",
	'details_usergroup' => "Usergroup",
	'details_users' => "Users",
	'details_category' => "Category",

	'info' => "Info",
	'info_details' => "Details",
	'info_title' => "Title",
	'info_name' => "Name",
	'info_version' => "Version",
	'info_date' => "Release Date",
	'info_author' => "Author",
	'info_description' => "Description",
	'info_email' => "Email",
	'info_homepage' => "Homepage",
	'info_url' => "Url",
	'info_permalink' => "Permalink",
	'info_image' => "Image",
	'info_start_date' => "Start Date",
	'info_end_date' => "End Date",
	'info_created_timestamp' => "Creation Date",
	'info_created_by' => "Created By",
	'info_installed_timestamp' => "Install Date",
	'info_installed_by' => "Installed By",
	'info_modified_timestamp' => "Last Modified Date",
	'info_modified_by' => "Last Modified By",
	'info_username' => "Username",
	'info_usergroup' => "Usergroup",
	'info_users' => "Users",
	'info_category' => "Category",
	*/

	'permissions' => "Permissions",
	'permissions_change' => "Change permissions",
	'permissions_view' => "View",
	'permissions_rate' => "Rate",
	'permissions_comment' => "Comment",
	'permissions_add' => "Add",
	'permissions_edit' => "Edit",
	'permissions_edit_own' => "Edit Own",
	'permissions_publish' => "Publish",
	'permissions_publish_own' => "Publish Own",
	'permissions_delete' => "Delete",
	'permissions_delete_own' => "Delete Own",
	'permissions_all' => "All",
	'permissions_inherit' => "Inherit",


	'seo' => "SEO",
	'seo_details' => "Details",
	'seo_options' => "Options",
	'seo_alias' => "Alias",
	'seo_slug' => "Slug",
	'seo_text' => "Anchor Text",
	'seo_image_alt' => "Image Alt",
	'seo_title' => "Title Attribute",
	'seo_rel' => "Rel Attribute",
	'seo_target' => "Target Window",
	'seo_rel1' => "follow",
	'seo_rel2' => "nofollow",
	'seo_target1' => "Same Window",
	'seo_target2' => "New Window",

	'seo_hint1' => "Please enter the alias which will be used when building SEO urls.\nSEO urls will be built only if SEO is turned on.",
	'seo_hint2' => "If you input a value for the slug, a url using only this value as it's alias will be generated.\nEg: http://www.mydomain.com/my-slug-value/",
	'seo_hint3' => "The anchor text of the generated url",
	'seo_hint4' => "The title attribute of the generated url",
	'seo_hint5' => "Image's alt attribute",
	'seo_hint6' => "The rel attribute of the generated url.\n'nofollow' is used by Google, to specify that the Google search spider should not follow that link.",
	'seo_hint7' => "Specifies where to open the clicked url",


	'meta' => "Meta",
	'meta_details' => "Details",
	'meta_text' => "Text",
	'meta_title' => "Meta Title",
	'meta_author' => "Meta Author",
	'meta_robots' => "Meta Robots",
	'meta_robots1' => "index, follow",
	'meta_robots2' => "index, nofollow",
	'meta_robots3' => "noindex, follow",
	'meta_robots4' => "noindex, nofollow",
	'meta_keywords' => "Meta Keywords",
	'meta_description' => "Meta Description",

	'meta_hint1' => "The title tag of the page",
	'meta_hint2' => "The meta author of the page.\nIf left empty the default meta author value will be used.",
	'meta_hint3' => "This option instructs the search engine spiders/crawlers\nto index(or not) the content of the page and to follow(or not) links found on the page",
	'meta_hint4' => "The meta keywords for the page",
	'meta_hint5' => "The meta description for the page",


	'cache' => "Cache",
	'cache_content' => "Cache Content",
	'cache_interval' => "Cache Interval",
	'cache_comments' => "Cache Comments",
	'cache_comments_interval' => "Cache Comments Interval",
	'cache_hint1' => "Please select if you wish the content of this item to be cached",
	'cache_hint2' => "The interval-in seconds- for which the content should be cached.\nIf left bank the global value will be used.",
	'cache_hint3' => "Please select if you wish the comments belonging to this item to be cached",
	'cache_hint4' => "The interval-in seconds- for which the comments should be cached.\nIf left bank the global value will be used.",


	'search' => "Search",
	'search_include' => "Include in results",
	'search_hint1' => "Please select if this item is searchable",


	'sitemap' => "Sitemap",
	'sitemap_include' => "Include in Sitemap",
	'sitemap_frequency' => "Change Frequency",
	'sitemap_frequency1' => "Always",
	'sitemap_frequency2' => "Hourly",
	'sitemap_frequency3' => "Daily",
	'sitemap_frequency4' => "Weekly",
	'sitemap_frequency5' => "Monthly",
	'sitemap_frequency6' => "Yearly",
	'sitemap_frequency7' => "Never",
	'sitemap_priority' => "Priority",
	'sitemap_hint1' => "Please select if you wish links generated by this item to be included in the sitemap",
	'sitemap_hint2' => "How frequently the page may change.\nThis is used only as a guide for crawlers, and is not used to determine how frequently pages are indexed.",
	'sitemap_hint3' => "The priority of that URL relative to other URLs on the site.\nThe valid range is from 0.0 to 1.0, with 1.0 being the most important. The default value is 0.5.",


	'rss' => "RSS",
	'rss_include' => "Include in RSS feed",
	'rss_enable' => "Enable RSS Feedd",
	'rss_hint1' => "Please select if you wish links generated by this item to be included in the RSS feed",
	'rss_hint2' => "Please select if you wish to enable to RSS feed for this item",


	'track' => "Track",
	'track_hits' => "Hits",
	'track_hint1' => "Please select if you wish to track the hits count",


	'editor_link' => "Link",
	'editor_image' => "Image",
	'editor_videos' => "Video",
	'editor_file' => "File",
	'editor_preview' => "Preview",
	'editor_content_templates' => "Content Templates",
	'editor_editor_templates' => "Templates",
	'editor_snippets' => "Snippets",
	'editor_snippets_dynamic' => "Dynamic Snippets",
	'editor_previous_versions' => "Versions",

	'editor_smilies' => "Smilies",
	'editor_readmore' => "Override the Read More Params",

	'editor_readmore_start' => "Set the Read More starting point",
	'editor_readmore_end' => "Set the Read More ending point",
	'editor_page_break' => "Insert a Page Break",
	'editor_readmore_url' => "Read More URL",
	'editor_readmore_text' => "Read More Text",

	'editor_pagebreak' => "Page Break",
	'editor_toggle' => "Toggle Editor",
	'editor_toggle_toolbar' => "Toggle Toolbar",

	'editor_col2' => "Insert Two Columns",
	'editor_col3' => "Insert Three Columns",

	'editor_table1' => "Insert Table",
	'editor_table2' => "Insert Grid Table",
	'editor_table3' => "Insert Data Table",


	'dialog_smilies' => "Smilies",
	'dialog_media_image_browser' => "Image Browser",
	'dialog_media_file_browser' => "File Browser",
	'dialog_videos' => "Video",
	'dialog_content_template' => "Content Template",
	'dialog_editor_templates' => "Templates",
	'dialog_snippets' => "Snippets",


	'banner_position_top' => "Top",
	'banner_position_bottom' => "Bottom",
	'banner_position_left' => "Left",
	'banner_position_right' => "Right",
	'banner_position_center' => "Center",
	'banner_position_theme1' => "Position 1",
	'banner_position_theme2' => "Position 2",
	'banner_position_theme3' => "Position 3",
	'banner_position_theme4' => "Position 4",
	'banner_position_theme5' => "Position 5",
	'banner_position_header' => "Header",
	'banner_position_footer' => "Footer",


	'widget_position_top' => "Top",
	'widget_position_bottom' => "Bottom",
	'widget_position_left' => "Left",
	'widget_position_right' => "Right",
	'widget_position_center' => "Center",
	'widget_position_theme1' => "Position 1",
	'widget_position_theme2' => "Position 2",
	'widget_position_theme3' => "Position 3",
	'widget_position_theme4' => "Position 4",
	'widget_position_theme5' => "Position 5",
	'widget_position_header' => "Header",
	'widget_position_header1' => "Header 2",
	'widget_position_header2' => "Header 2",
	'widget_position_footer' => "Footer",
];
