<?php

return [
	'bbcode_insert' => "Insert",
	'bbcode_bold' => "Bold",
	'bbcode_underline' => "Underline",
	'bbcode_italic' => "Italic",
	'bbcode_strike' => "Strike",
	'bbcode_h' => "Heading",
	'bbcode_align_left' => "Align Left",
	'bbcode_align_center' => "Align Center",
	'bbcode_align_right' => "Align Right",
	'bbcode_align_justify' => "Align Justify",
	'bbcode_image' => "Insert Image",
	'bbcode_image_url' => "Image Url...",
	'bbcode_url' => "Insert Url",
	'bbcode_url_url' => "Url...",
	'bbcode_url_title' => "Title...(optional)",
	'bbcode_email' => "Insert Email",
	'bbcode_email_email' => "Email...",
	'bbcode_email_title' => "Title...(optional)",
	'bbcode_ol_list' => "Insert Numbered List",
	'bbcode_ul_list' => "Insert Bulleted List",
	'bbcode_table' => "Insert Table",
	'bbcode_table_cells' => "Rows...",
	'bbcode_table_rows' => "Cells...",
	'bbcode_font_text' => "--Select Font--",
	'bbcode_size_text' => "--Select Text Size--",
	'bbcode_size_xx_small' => "XX Small",
	'bbcode_size_x_small' => "X Small",
	'bbcode_size_small' => "Small",
	'bbcode_size_medium' => "Medium",
	'bbcode_size_large' => "Large",
	'bbcode_size_x_large' => "X Large",
	'bbcode_size_xx_large' => "XX Large",
	'bbcode_quote' => "Insert Quote",
	'bbcode_code' => "Insert Code",
	'bbcode_spoiler' => "Insert Spoiler",
	'bbcode_smilies' => "Insert Smilie",
	'bbcode_video' => "Insert Video",
	'bbcode_preview' => "Preview",
	'bbcode_color' => "Select Color",
];