<?php

return [
	'homepage' => "Homepage",
	'logout' => "Logout",
	'menu_mobile' => "Menu",


	'now' => "Now",
	'never' => "Never",
	'unknown' => "Unknown",
	'and' => "and",
	'or' => "or",
	'not' => "not",
	'gb' => "GB",
	'mb' => "MB",
	'kb' => "KB",
	'ip' => "IP",
	'back' => "Back",
	'all' => "All",
	'none' => "None",
	'default' => "Default",
	'go' => "Go",
	'select' => "Select",
	'jump' => "Jump",
	'yes' => "Yes",
	'no' => "No",
	'on' => "on",
	'on_off1' => "On",
	'on_off2' => "Off",


	'generic_error' => "The application has encountered an unknown error.",
	'fatal_error' => "Fatal Error",
	'error' => "Error",
	'message' => "Message",


	'welcome' => "Welcome",
	'powered_by' => "Powered By",
	'current_time' => "Current Time",
	'help' => "Help",
	'preview' => "Preview",
	'uncategorized' => "**Uncategorized**",
	'name' => "Name",
	'author' => "Author",
	'email' => "Email",
	'username' => "Username",
	'users' => "Users",
	'usergroup' => "Usergroup",


	'pagination_first' => "First",
	'pagination_last' => "Last",
	'pagination_previous' => "Previous",
	'pagination_next' => "Next",
	'pagination_jump' => "Jump",
	'pagination_jump2' => "Jump...",


	'copy_suffix' => "{ITEM_TITLE} (copy)",


	'user_select_text1' => "Username...",
	'user_select_text2' => "Search",


	'block_links_placeholder' => "Search...",
	'block_links_button' => "Search",


	'date' => "Date",
	'time' => "Time",
	'timestamp' => "Time",
	'Bsecond' => "Second",
	'Bminute' => "Minute",
	'Bhour' => "Hour",
	'Bday' => "Day",
	'Bweak' => "Week",
	'Bmonth' => "Month",
	'Byear' => "Year",
	'second' => "second",
	'seconds' => "seconds",
	'minute' => "minute",
	'minutes' => "minutes",
	'hour' => "hour",
	'hours' => "hours",
	'day' => "day",
	'days' => "days",
	'week' => "week",
	'weeks' => "weeks",
	'month' => "month",
	'months' => "months",
	'year' => "year",
	'years' => "years",
	'month1' => "January",
	'month2' => "February",
	'month3' => "March",
	'month4' => "April",
	'month5' => "May",
	'month6' => "June",
	'month7' => "July",
	'month8' => "August",
	'month9' => "September",
	'month10' => "October",
	'month11' => "November",
	'month12' => "December",
	'short_month1' => "Jan",
	'short_month2' => "Feb",
	'short_month3' => "Mar",
	'short_month4' => "Apr",
	'short_month5' => "May",
	'short_month6' => "Jun",
	'short_month7' => "Jul",
	'short_month8' => "Aug",
	'short_month9' => "Sep",
	'short_month10' => "Oct",
	'short_month11' => "Nov",
	'short_month12' => "Dec",
	'day0' => "Sunday",
	'day1' => "Monday",
	'day2' => "Tuesday",
	'day3' => "Wednesday",
	'day4' => "Thursday",
	'day5' => "Friday",
	'day6' => "Saturday",
	'short_day0' => "Sun",
	'short_day1' => "Mon",
	'short_day2' => "Tue",
	'short_day3' => "Wed",
	'short_day4' => "Thu",
	'short_day5' => "Fri",
	'short_day6' => "Sat"
];	