<?php

return [
	'menu_dashboard' => "Dashboard",
	'menu_site' => "Site",
	'menu_config' => "Configuration",
	'menu_sites' => "Sites",
	'menu_themes' => "Themes",
	'menu_languages' => "Languages",
	'menu_cron' => "Cron Jobs",
	'menu_log' => "Logs",
	'menu_cache' => "Cache",
	'menu_package' => "Package",

	'menu_users' => "Users",
	'menu_users_users' => "Users",
	'menu_users_tasks' => "Tasks",
	'menu_usergroups' => "Usergroups",
	'menu_new_user' => "New User",
	'menu_ban_user' => "Ban User",
	'menu_merge_users' => "Merge Users",
	'menu_administrators' => "Administrators",
	'menu_moderators' => "Moderators",
	'menu_bad_guys' => "Bad guys",
	'menu_spammers' => "Spammers",
	'menu_banned' => "Banned Users",
	'menu_newsletters' => "Newsletters",
	'menu_newsletters_newsletters' => "Newsletters",
	'menu_newsletters_lists' => "Lists",

	'menu_content' => "Content",
	'menu_taxonomies' => 'Taxonomies',
	'menu_categories' => "Categories",
	'menu_tags' => "Tags",
	'menu_menus' => "Menus",
	'menu_announcements' => "Announcements",
	'menu_banners' => "Banners",
	'menu_content_templates' => "Templates",
	'menu_modules' => "Modules",
	'menu_new_page' => "New Page",
	'menu_pages' => "Pages",
	'menu_404' => "404 page",
	'menu_comments' => "Comments",
	'menu_comments_published' => "Published",
	'menu_comments_unpublished' => "Unpublished",
	'menu_comments_spam' => "Spam",
	'menu_media' => "Media",

	'menu_blocks' => "Blocks",
	'menu_blocks_blocks' => "Blocks",
	'menu_blocks_admin' => "Admin Blocks",

	'menu_widgets' => "Widgets",
	'menu_widgets_widgets' => "Widgets",
	'menu_widgets_groups' => "Groups",

	'menu_plugins' => "Plugins",
	'menu_plugins_plugins' => "Plugins",

	'menu_tools' => "Tools",
	'menu_tools_tools' => "Tools",
	'menu_tools_search' => "Search",
	'menu_tools_rss' => "RSS",
	'menu_tools_sitemap' => "Sitemap",
	'menu_tools_ips' => "IPs",
	'menu_tools_search_ip' => "Search IP",
	'menu_tools_ban_ip' => "Ban IPs",
	'menu_tools_system' => "System",
	'menu_tools_backups' => "Backups"
];
