<div class="block" id="block-{{ $block.output_id() }}">

	{{ $block.output_extra('extra1') }}
	
	{% if $block.show_title %}
	<h1 class="heading">
		{% if $block.show_category && $block.has_category %}
		{{ $block.output_category_link($block.show_image, false) }}
		{% endif %}		

		{{ $block.output_title() }}
	</h1>
	{% endif %}

	{{ $block.output_extra('extra2') }}
	
	<div class="container">
	
		{{ $block.output_extra('extra_container1') }}
		
		<div class="attributes">
			{{ $block.output_extra('extra_attributes1') }}
			
			{% if $block.comments_show_count && $block.show_comments %}
			<a href="#comments" class="comments-count">{{ $block.output_comments_count() }}</a>
			{% endif %}
			
			{{ $block.output_extra('extra_attributes2') }}

			{{ $block.output_rating() }}
			
			{{ $block.output_extra('extra_attributes3') }}
		</div>	
	
		{{ $block.output_extra('extra_container2') }}
		
		{% if $block.show_description && $block.has_description %}
		<div class="description">
			{{ $block.output_description() }}
		</div>
		{% endif %}	
		
		{{ $block.output_extra('extra_container3') }}
		
		<div class="content">
			{% if $block.show_image && $block.has_image %}
			<figure class="image">
				{{ $block.output_image() }}
				<figcaption>
					{{ $block.output_image_caption() }}				
				</figcaption>
			</figure>
			{% endif %}

			{{ $block.output_content() }}

			<div class="clear"></div>
		</div>


		{{ $block.output_extra('extra_container4') }}
	</div>
	
	{{ $block.output_extra('extra3') }}
	
	{{ $block.output_tags() }}
	
	<div class="clear"></div>
</div>

{{ $block.output_extra('extra4') }}

{{ $block.output_comments() }}

{{ $block.output_extra('extra5') }}